# CentralFreshMarket2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/centralfreshmarket/apps/centralfreshmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/: CONST.java  MainActivity.java  MyApplication.java  SettingsMy.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/api/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/entities/: Banner.java  BannersResponse.java  Links.java  Metadata.java  Page.java  Region.java  Shop.java  ShopResponse.java  SortItem.java  User.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/entities/cart/: Cart.java  CartDiscountItem.java  CartInfo.java  CartProductItem.java  CartProductItemVariant.java  Discount.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/entities/delivery/: Branch.java  BranchesRequest.java  Coordinates.java  Delivery.java  DeliveryRequest.java  DeliveryType.java  OpeningHours.java  Payment.java  Shipping.java  Transport.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/entities/drawerMenu/: DrawerItemCategory.java  DrawerItemPage.java  DrawerResponse.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/entities/filtr/: DeserializerFilters.java  FilterType.java  FilterTypeColor.java  FilterTypeRange.java  FilterTypeSelect.java  FilterValueColor.java  FilterValueSelect.java  Filters.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/interfaces/: BannersRecyclerInterface.java  CartRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  OrdersRecyclerInterface.java  PaymentDialogInterface.java  ProductImagesRecyclerInterface.java  RelatedProductsRecyclerInterface.java  RequestListener.java  ShippingDialogInterface.java  UpdateCartItemListener.java  WishlistInterface.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/testing/: EspressoIdlingResource.java  FakeHttpStack.java  FakeRequestQueue.java  SimpleCountingIdlingResource.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/utils/: Analytics.java  EndlessRecyclerScrollListener.java  JsonUtils.java  MsgUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  RecyclerDividerDecorator.java  RecyclerMarginDecorator.java  Utils.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/ux/: MainActivity.java  RestartAppActivity.java  SplashActivity.java
app/src/main/java/com/centralfreshmarket/apps/centralfreshmarket/views/: RangeSeekBar.java  ResizableImageView.java  ResizableImageViewHeight.java  RoundedImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/centralfreshmarket/apps/centralfreshmarket/: ExampleUnitTest.java
(+63 files in other folders)
